
body {
  background-image: url(2b2b1110569856cc7b4962abf6695e9c.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 10px 50px 20px;
   
}

blockquote {
  margin:10px;
  background: rgb(255, 255, 255);
  padding: 7px 7px 7px;
  border-left: grey;
  border-right: grey;
  }

 p {
  margin:0px;
  padding:35px;
  background-color:rgba(230, 218, 218, 0.815);
  margin-top:20px;
  margin-right:50px;
  margin-bottom:2em;
  margin-left:10;
  }



  p {
    width: 40%;
    padding-left: .50rem;
    margin-left: .50rem;
    float: auto;
    font-style: italic;
}

body, html {
  height: 10%;
}








  .fa {
    padding: 10px;
    font-size: 10px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    float: right;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
  
  .fa-pinterest {
    background: #cb2027;
    color: white;
  }
  
  .fa-snapchat-ghost {
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }






 /* Permet de centrer la marge au beau milieu de la page */
body {
  padding: 10px 50px 20px;
 }  
 


 iframe{
  float:right;
}





.css-slideshow {
text-align:center;
position: relative;
max-width: 410px;
height: 730px;
margin: auto;
}




.iframe {
  color:#996600;
  float: right;
  position:relative;
  }

